<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Penn State Thespians</title>
                
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
                    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link href="navBar.css" type="text/css" rel="stylesheet">
    
    <style>
        
        .half-screen {
            position:absolute;
            width:50%;
            height:250px;
            background-color:gray;
        }
    
        .tester {
            width:100%;
            height:100vh;
            background-color:purple;
        }
		body {
			background-color:black;
			color: white;
			-webkit-animation: fadein 10s;
			-moz-animation: fadein 10s;
			-ms-animation: fadein 10s; 
			-o-animation: fadein 10s; 
			animation: fadein 10s;
			font-family: 'Lato', sans-serif;
		}
		.center{
			position:absolute;
			left:50%;
			top:50%;
			margin-top:-50px;
			margin-left:-50px;
		}
		@media only screen and (min-width: 992px) {
    .scroll-div:hover .scroll-img,
    .scroll-div:focus .scroll-img {
        -ms-transform:scale(1.08);
        -moz-transform:scale(1.08);
        -webkit-transform:scale(1.08);
        -o-transform:scale(1.08);
        transform:scale(1.08);
        opacity:1;
    }
    
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

    </style>
</head>
<body>
<div class="center"><h2>Coming Soon...</div>
</body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        
    </script>

</html>
