<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Penn State Thespians</title>
                
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
                    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        
        #topbar {
            background-color:rgba(248, 248, 248, .92);
        }
    
        .navbar .nav > li.dropdown.open > a {
            background-color:rgba(248, 248, 248, .95);
        }
    
        .navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
            width:600px;
            background-color:rgba(248, 248, 248, .96);
        }
    
        .dropdown-form{
            padding:2px 5px;
        }
    
        #loginBtn {
            float:right;
            margin:1.5px 5px 0 0;
        }
    
        .image {
            background-color:#5900b3;
            width:100%;
            height:100vh;
            color:white;
        }
    
        .image p {
            position:relative;
            margin:0;
            padding:0;
            left:46.5%;
            top:50%;
        }
    
        .expand-down {
            position:relative;
            background:none;
            border:none;
            padding:0;
            margin:0;
            left:48.8%;
            top:90vh;
        }
    
        .expand-down-icon {
            padding:0;
            margin:0;
            font-size:2.5em;
            color:rgba(248, 248, 248, .5);
        }
    
        .expand-down-icon:hover {
            color:rgba(248, 248, 248, .8);
            cursor:pointer;
        }
    
        .description {
            background-color:#FFFFFF;
            text-align:center;
            border-top:.2vh solid #333333;
            border-bottom:.2vh solid #333333;
        }
    
        .description p {
            font-size:1.5em;
        }
    
        .spaces {
            display:inline-block;
            width:3%;
        }
    
        .map-container {
            width:100%;
            margin-bottom:2%;
        }
    
        .map {
            padding:0;
            margin:0 auto;
            border:1px solid black;
            width:10%;
            height:15vh;
            border-radius:50%;
            background-image:url("images/mapSchwab.png");
        }
    
    </style>
</head>

<body>
    
    <div class="navbar navbar-default navbar-fixed-top" id="topbar">
        
        <div class="container-fluid">
            
            <div class="navbar-header">
            
                <a href="index.html" class="navbar-brand">Thespians</a>
            
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                
                <span class="sr-only">Toggle Navigation</span>
                
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            
            </div> <!-- end navbar-header -->
            
            <div class="collapse navbar-collapse">
            
                <ul class="nav navbar-nav navbar-lefts">
            
                    <li><a href="#secondImage">Upcoming</a></li>
                    <li><a target="_blank" href="http://giveto.psu.edu/s/1218/thon/2014/p2p.aspx?sid=1218&gid=3&pgid=1135">THON</a></li>
                    <li><a href="">NRT</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
            
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign In <span class="caret"></span></a>
                        
                        <div class="dropdown-menu">
                            
                            <form class="form-inline">
                                
                                <div class="form-group dropdown-form">
                                    
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" name="email"></input>
                                
                                </div>
                                
                                <div class="form-group dropdown-form">
                                    
                                    <label for="password">Password:</label>
                                    <input type="password" class="form-control" name="password"></input>
                                    
                                </div>
                                
                                <div class="form-group" id="loginBtn">
                                    
                                    <input type="submit" value="Log In" class="btn btn-primary" name="login"></input>
                                    
                                </div>
                                
                            </form>
                            
                        </div>
                        
                    </li>
                    
                </ul>
                
            </div> <!-- end collapse left -->
            
        </div> <!-- container -->
        
    </div> <!-- navbar -->
    
    <div class="image">
        
        <p>PHOTO HERE</p>
        
        <div class="expand-down">
            
            <a href="#secondImage">
                <span class="glyphicon glyphicon-collapse-down expand-down-icon"></span>
            </a>
            
        </div> <!-- end expand-down -->
        
    </div> <!-- end image -->
    
    <div class="description">
        
        <div class="container">
        
            <h1>The Penn State Thespians</h1>
            
            <hr />
            
            <p>President: Christe Fisher<span class="spaces"></span>Vice President: Lauren Goodyear<span class="spaces"></span>Secretary: Paul Basher</p>
            <p>Treasurer: Paul Kane<span class="spaces"></span>HAL: Noelle Marchetti</p>
            <p>Email: psuthespiansvp@gmail.com</p>
            
            <br />
            
            <div class="map-container">
            
            <div style="background-image:url('images/mapHub.png');" class="map"> </div>
            
            </div>
            
        </div> <!-- end container -->
        
    </div> <!-- end description -->
    
    <div style="background-color:#0000b3;" class="image" id="secondImage">
        
        <p>PHOTO HERE</p>
        
        <div class="expand-down">
            
            <a href="#secondImage">
                <span class="glyphicon glyphicon-collapse-down expand-down-icon"></span>
            </a>
            
        </div> <!-- end expand-down -->
        
    </div> <!-- end secondImage -->
    
    <div class="description">
        
        <div class="container">
            
            <h1>Drowsy Chaperone</h1>
            
            <hr />
            
            <p>Director: Julie Whelan<span class="spaces"></span>Technical Director: Andrew Bean<span class="spaces"></span>Producer: Jenna Maida</p>
            <p>11/16 - 12/32</p>
            
            <br />
            
            <div class="map-container">
                
            <div class="map"> </div>
            
            </div>
            
        </div>
        
    </div>
    
</body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>

      
    </script>

</html>
